<!DOCTYPE html>
<html lang="en">
<head>
<title>Create</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="Css/StorageStyle.css">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/2.css">
	<link rel="stylesheet" href="Style/jay.css.css">
	<script type ="text/javascript" src = "Bootstrap/js/jquery-slim.min.js"></script>
	<script type ="text/javascript" src = "Bootstrap/js/popper.min.js"></script>
	<script type ="text/javascript" src = "Bootstrap/js/bootstrap.js"></script>
	<script src="Javascript/storage.js"></script>
    <script src="Javascript/3.js"></script>
   </head>
<br><div class="text-center">
                <div class="header">
    		 <div class="p-3 mb-2 bg-primary text-white"><h1>CHECK ATTENDANCE</h1></div>
  		</div>
<nav class="navbar navbar-expand-lg navbar-light bg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	<a class="navbar-brand"></a>
    <ul class="navbar-nav mr-auto">
	  <td>
       <a href="create.html"><input type=button value="<<"></a>
      </td>
      <td>
       <a href="add1.html"><input type=button value="Add Students"></a>
      </td>
	  <td>
       <a href="record.html"><input type=button value="List of Students"></a>
      </td>
	  <td>
       <a href="list.html"><input type=button value="Check Attendance"></a>
      </td>
	  <td>
       <a href="storage.html"><input type=button value=">>"></a>
      </td>
	</ul>
	   <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 
              </form> 
    </ul>
	
  </div>
</nav>
	<style>
	.form-save{
	   background: rgba(0,0,0,0.50):
	   padding: 5px;
	   
	}
	table{
	  width:30%;
	  background: white;
	  padding: 10px
	  border:1px solid black;
	  box-shadow: 0px 0px 0px black;
	  
	  
	}
	input[type="text"]{
	   width: 100%;
	   padding: 5px;
	   
	}
	button{
	   width: 100%
	   padding: 5px
	   background: green;
	   color: white;
	   border: none;
	   border: 1px solid green;
	}
	button:hover{
	   background: yellowgreen;
	}
	select{
	   width: 100%;
	   padding: 25px;
	   
	</style>			
		<body onload="doShowAll()">
	<form name=ListOfDebt>
		<div id="PlayArea">
			<table>
		       
				<tr>

					<b>List of Names:</b>
				      <select>
					      <script>
						     for(var i = 0; i<localStorage.length; i++){
							    document.write("<option>"+ localStorage.getItem(localStorage.key(i)) +"</option><checkbox>");
							 }
						  </script>
					  </select>
				    <br><br><br>
					<b>Date:</b><input id="borrowed" type="date">
					
					<b>Time In:</b><input type="time" name=commend>
					<b>Time Out:</b><input type="time" id="payment">

				</tr>

				<tr>

				    <input type=button value="Save"   onclick="SaveItem()">

				</tr>
			</table>

		</div>
</form>
</body>
</html>